{
    "name": "nordcomputer/showoutofstockprice",
    "description": "Adds price to out-of-stock products and shows Swatches for configurable out-of-stock products",
    "version": "v0.5",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Nordcomputer\\Showoutofstockprice\\": ""
        }
    }
}
